# problematics

./: .gitignore  README.md  pom.xml
src/main/java/bravopeople/: Group.java  GroupInterface.java  Organisation.java  OrganisationInterface.java  Person.java  PersonEntity.java  PersonInterface.java  ResearchCategory.java  ResearchCategoryInterface.java  ResearchGroupAssociation.java  ResearchGroupAssociationInterface.java  User.java  UserInterface.java
src/test/java/bravopeople/: GroupTest.java  OrganisationTest.java  PersonTest.java  ResearchCategoryTest.java  ResearchGroupAssociationTest.java
